MONGO_MAIN="Connection string to a main database"
MONGO_TEST="Connection string to a test database"
JWT_SECRET="Can be any random string"
ENV="can be `test`, 'dev', or 'prod'. Use dev or prod for viewing, and test for testing"